<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" >

    <item
        android:id="@+id/menu_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_home"
        android:title="@string/main" />
    <item
        android:id="@+id/menu_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_account"
        android:title="@string/account" />
    <item
        android:id="@+id/nav_reservation_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_reservation"
        android:title="@string/reservations" />
    <item
        android:id="@+id/nav_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_notifications_24"
        android:title="@string/notifications" />
    <item
        android:id="@+id/nav_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/favorites" />
    <item
        android:id="@+id/nav_guest_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/settings" />
    <item
        android:id="@+id/menu_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout" />
</menu>