<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@+id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:label="Main screen"
        android:name="com.example.lunark.fragments.PropertiesFragment"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_nav_main_to_nav_create_property"
            app:destination="@id/nav_new_property" />
        <action
            android:id="@+id/action_nav_main_to_nav_favorites"
            app:destination="@id/nav_favorites" />
        <action
            android:id="@+id/action_nav_main_to_generalReportFragment"
            app:destination="@id/nav_reports" />
        <action
            android:id="@+id/action_nav_main_to_nav_guest_settings"
            app:destination="@id/nav_guest_settings" />
        <action
            android:id="@+id/action_nav_main_to_nav_host_settings"
            app:destination="@id/nav_host_settings" />
    </fragment>
    <fragment
        android:id="@+id/nav_new_property"
        android:label="Create property"
        android:name="com.example.lunark.fragments.createProperty.CreatePropertyFragment"
        app:popUpTo="@+id/nav_main"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_create_property">
        <action
            android:id="@+id/action_nav_create_property_to_nav_main"
            app:destination="@id/nav_main" />
    </fragment>
    <fragment
        android:id="@+id/nav_property"
        android:label="Property detail"
        android:name="com.example.lunark.fragments.PropertyDetailFragment"
        app:popUpTo="@id/nav_main"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_property_detail"
        >
        <action
            android:id="@+id/action_nav_property_to_nav_main"
            app:destination="@id/nav_main" />
    </fragment>
    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.example.lunark.fragments.FavoritePropertiesFragment"
        android:label="Favorite properties"
        tools:layout="@layout/fragment_favorite_properties" />
    <fragment
        android:id="@+id/nav_reports"
        android:name="com.example.lunark.fragments.ReportsFragment"
        android:label="Reports"
        tools:layout="@layout/fragment_reports" />
    <fragment
        android:id="@+id/nav_notifications"
        android:label="Notifications"
        android:name="com.example.lunark.fragments.NotificationsFragment"
        app:popUpTo="@id/nav_main"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/nav_reservations_host"
        android:label="Notifications"
        android:name="com.example.lunark.fragments.HostReservationScreenFragment"
        app:popUpTo="@id/nav_main"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_notifications" />

  <fragment
        android:id="@+id/nav_guest_settings"
        android:name="com.example.lunark.fragments.GuestSettingsFragment"
        android:label="Guest settings" />
    <fragment
        android:id="@+id/nav_host_settings"
        android:name="com.example.lunark.fragments.HostSettingsFragment"
        android:label="Host settings" />
    <fragment
        android:id="@+id/nav_write_review"
        android:name="com.example.lunark.fragments.WriteReviewFragment"
        android:label="Write a review"
        tools:layout="@layout/fragment_write_review" />
</navigation>