<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/crate_property_step3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/step3_title"
            style="@style/TextAppearance.MaterialComponents.Headline3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="15sp"
            android:text="Calendar" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Start date: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/start_date_textview"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="End date:   "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/end_date_textview"
                            />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/datePicker"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="40dp"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_dates"
                    android:drawableLeft="@drawable/ic_calendar" />
            </LinearLayout>

            <EditText
                android:id="@+id/price_edittext"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="@string/price"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/delete_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:minHeight="48dp"
                    android:text="Delete"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    />
                <Button
                    android:id="@+id/add_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:minHeight="48dp"
                    android:text="Add/Change"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/radio_group_title"
                android:layout_marginTop="12dp"
                android:id="@+id/pricing_mode_radio_group"
                >

                <EditText
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Canecllation deadline in days"
                    android:inputType="number">
                </EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <RadioButton
                        android:id="@+id/per_person_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="0dp"
                        android:layout_weight="1"
                        android:text="Price is per person" />
                    <RadioButton
                        android:id="@+id/whole_unit_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="0dp"
                        android:layout_weight="1"
                        android:text="Price is for whole unit" />
                </LinearLayout>
            </RadioGroup>

            <CheckBox
                android:id="@+id/auto_approve_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allow instant booking"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prices"
                android:gravity="center_vertical|center"
                android:textSize="18sp"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                />
            <TableLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="From"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:text="To"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:text="Price"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>