<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.example.lunark.viewmodels.HostViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardElevation="15dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="?attr/colorPrimaryContainer"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/profile_picture_imageview"
                            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                            android:src="@drawable/ic_account_on_primary_container"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/name_textview"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"

                            />

                        <TextView
                            android:id="@+id/name_textview"
                            android:text="@{viewmodel.host.fullName}"
                            android:textColor="?attr/colorOnPrimaryContainer"
                            style="@style/TextAppearance.Material3.HeadlineSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/profile_picture_imageview"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:gravity="center" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:paddingRight="6dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/review_count_textview"
                            android:layout_width="wrap_content"
                            android:text="@{Integer.toString(viewmodel.reviewCount)}"
                            android:textColor="?attr/colorOnPrimaryContainer"
                            style="@style/TextAppearance.MaterialComponents.Headline4"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:text="Reviews"
                            android:textColor="?attr/colorOnPrimaryContainer"
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_marginBottom="12dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.divider.MaterialDivider
                            app:dividerColor="?attr/colorOnPrimaryContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/average_rating_textview"
                                style="@style/TextAppearance.MaterialComponents.Headline4"
                                android:textColor="?attr/colorOnPrimaryContainer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewmodel.host.averageRating != null ? String.format(&quot;%.2f&quot;, viewmodel.host.averageRating) : &quot;N/A&quot;}"
                                android:textSize="34sp" />

                            <ImageView
                                android:layout_marginTop="1dp"
                                android:layout_marginLeft="2dp"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_star_on_primary_container"></ImageView>
                        </LinearLayout>

                        <TextView
                            android:textColor="?attr/colorOnPrimaryContainer"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/average_rating"
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:enabled="@{viewmodel.eligibleToReview}"
                    style="Button"
                    android:layout_width="0dp"
                    android:layout_weight="1.35"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:drawableLeft="@drawable/ic_write_review"
                    android:text="@string/write_a_review" />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/ButtonDanger"
                    android:drawableLeft="@drawable/ic_report"
                    android:text="Report" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviews_recyclerview"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>
</layout>